@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900");
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

.container,
.container-sm,
.container-md {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
}

@media (min-width: 576px) {

    .container,
    .container-sm,
    .container-md {
        max-width: 540px;
    }
}

@media (min-width: 768px) {

    .container,
    .container-sm,
    .container-md {
        max-width: 720px;
    }
}

@media (min-width: 992px) {

    .container,
    .container-sm,
    .container-md {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {

    .container,
    .container-sm,
    .container-md {
        max-width: 1140px;
    }
}

.container-sm {
    max-width: 640px;
}

.container-md {
    max-width: 960px;
}

/* Una cuadrÃ­cula flex que se utilizarÃ¡ como respaldo en caso de cuadrÃ­cula de visualizaciÃ³n
   no es compatible con el navegador. */
.grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.grid .grid-col-sm-1,
.grid .grid-col-sm-2,
.grid .grid-col-sm-3,
.grid .grid-col-sm-4,
.grid .grid-col-sm-5,
.grid .grid-col-sm-6,
.grid .grid-col-sm-7,
.grid .grid-col-sm-8,
.grid .grid-col-sm-9,
.grid .grid-col-sm-10,
.grid .grid-col-sm-11,
.grid .grid-col-sm-12,
.grid .grid-col-sm,
.grid .grid-col-sm-auto,
.grid .grid-col-md-1,
.grid .grid-col-md-2,
.grid .grid-col-md-3,
.grid .grid-col-md-4,
.grid .grid-col-md-5,
.grid .grid-col-md-6,
.grid .grid-col-md-7,
.grid .grid-col-md-8,
.grid .grid-col-md-9,
.grid .grid-col-md-10,
.grid .grid-col-md-11,
.grid .grid-col-md-12,
.grid .grid-col-md,
.grid .grid-col-md-auto,
.grid .grid-col-lg-1,
.grid .grid-col-lg-2,
.grid .grid-col-lg-3,
.grid .grid-col-lg-4,
.grid .grid-col-lg-5,
.grid .grid-col-lg-6,
.grid .grid-col-lg-7,
.grid .grid-col-lg-8,
.grid .grid-col-lg-9,
.grid .grid-col-lg-10,
.grid .grid-col-lg-11,
.grid .grid-col-lg-12 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

@media (min-width: 576px) {
    .grid .grid-col-sm-1 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 8.3333333333%;
        flex: 0 0 8.3333333333%;
        max-width: 8.3333333333%;
    }

    .grid .grid-col-sm-2 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 16.6666666667%;
        flex: 0 0 16.6666666667%;
        max-width: 16.6666666667%;
    }

    .grid .grid-col-sm-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }

    .grid .grid-col-sm-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.3333333333%;
        flex: 0 0 33.3333333333%;
        max-width: 33.3333333333%;
    }

    .grid .grid-col-sm-5 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 41.6666666667%;
        flex: 0 0 41.6666666667%;
        max-width: 41.6666666667%;
    }

    .grid .grid-col-sm-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }

    .grid .grid-col-sm-7 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 58.3333333333%;
        flex: 0 0 58.3333333333%;
        max-width: 58.3333333333%;
    }

    .grid .grid-col-sm-8 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 66.6666666667%;
        flex: 0 0 66.6666666667%;
        max-width: 66.6666666667%;
    }

    .grid .grid-col-sm-9 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }

    .grid .grid-col-sm-10 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 83.3333333333%;
        flex: 0 0 83.3333333333%;
        max-width: 83.3333333333%;
    }

    .grid .grid-col-sm-11 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 91.6666666667%;
        flex: 0 0 91.6666666667%;
        max-width: 91.6666666667%;
    }

    .grid .grid-col-sm-12 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (max-width: 500px) {

    footer .copyright {
        padding-top: 5px;
    }
}

@media (min-width: 768px) {
    .grid .grid-col-md-1 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 8.3333333333%;
        flex: 0 0 8.3333333333%;
        max-width: 8.3333333333%;
    }

    .grid .grid-col-md-2 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 16.6666666667%;
        flex: 0 0 16.6666666667%;
        max-width: 16.6666666667%;
    }

    .grid .grid-col-md-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }

    .grid .grid-col-md-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.3333333333%;
        flex: 0 0 33.3333333333%;
        max-width: 33.3333333333%;
    }

    .grid .grid-col-md-5 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 41.6666666667%;
        flex: 0 0 41.6666666667%;
        max-width: 41.6666666667%;
    }

    .grid .grid-col-md-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }

    .grid .grid-col-md-7 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 58.3333333333%;
        flex: 0 0 58.3333333333%;
        max-width: 58.3333333333%;
    }

    .grid .grid-col-md-8 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 66.6666666667%;
        flex: 0 0 66.6666666667%;
        max-width: 66.6666666667%;
    }

    .grid .grid-col-md-9 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }

    .grid .grid-col-md-10 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 83.3333333333%;
        flex: 0 0 83.3333333333%;
        max-width: 83.3333333333%;
    }

    .grid .grid-col-md-11 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 91.6666666667%;
        flex: 0 0 91.6666666667%;
        max-width: 91.6666666667%;
    }

    .grid .grid-col-md-12 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (min-width: 992px) {
    .grid .grid-col-lg-1 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 8.3333333333%;
        flex: 0 0 8.3333333333%;
        max-width: 8.3333333333%;
    }

    .grid .grid-col-lg-2 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 16.6666666667%;
        flex: 0 0 16.6666666667%;
        max-width: 16.6666666667%;
    }

    .grid .grid-col-lg-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }

    .grid .grid-col-lg-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.3333333333%;
        flex: 0 0 33.3333333333%;
        max-width: 33.3333333333%;
    }

    .grid .grid-col-lg-5 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 41.6666666667%;
        flex: 0 0 41.6666666667%;
        max-width: 41.6666666667%;
    }

    .grid .grid-col-lg-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }

    .grid .grid-col-lg-7 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 58.3333333333%;
        flex: 0 0 58.3333333333%;
        max-width: 58.3333333333%;
    }

    .grid .grid-col-lg-8 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 66.6666666667%;
        flex: 0 0 66.6666666667%;
        max-width: 66.6666666667%;
    }

    .grid .grid-col-lg-9 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }

    .grid .grid-col-lg-10 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 83.3333333333%;
        flex: 0 0 83.3333333333%;
        max-width: 83.3333333333%;
    }

    .grid .grid-col-lg-11 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 91.6666666667%;
        flex: 0 0 91.6666666667%;
        max-width: 91.6666666667%;
    }

    .grid .grid-col-lg-12 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}

/* Si la cuadrÃ­cula es compatible, la usarÃ©, si no, entonces
la pantalla flex puede servir como respaldo. */
@supports (display: grid) {
    .grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 1rem;
        -ms-flex-wrap: none;
        flex-wrap: none;
        margin-right: none;
        margin-left: none;
    }

    .grid > [class^="grid-col-"] {
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
        max-width: none;
    }

    .grid .grid-col-sm-1,
    .grid .grid-col-sm-2,
    .grid .grid-col-sm-3,
    .grid .grid-col-sm-4,
    .grid .grid-col-sm-5,
    .grid .grid-col-sm-6,
    .grid .grid-col-sm-7,
    .grid .grid-col-sm-8,
    .grid .grid-col-sm-9,
    .grid .grid-col-sm-10,
    .grid .grid-col-sm-11,
    .grid .grid-col-sm-12,
    .grid .grid-col-md-1,
    .grid .grid-col-md-2,
    .grid .grid-col-md-3,
    .grid .grid-col-md-4,
    .grid .grid-col-md-5,
    .grid .grid-col-md-6,
    .grid .grid-col-md-7,
    .grid .grid-col-md-8,
    .grid .grid-col-md-9,
    .grid .grid-col-md-10,
    .grid .grid-col-md-11,
    .grid .grid-col-md-12,
    .grid .grid-col-lg-1,
    .grid .grid-col-lg-2,
    .grid .grid-col-lg-3,
    .grid .grid-col-lg-4,
    .grid .grid-col-lg-5,
    .grid .grid-col-lg-6,
    .grid .grid-col-lg-7,
    .grid .grid-col-lg-8,
    .grid .grid-col-lg-9,
    .grid .grid-col-lg-10,
    .grid .grid-col-lg-11,
    .grid .grid-col-lg-12 {
        grid-column: span 12;
    }

    @media (min-width: 544px) {
        .grid .grid-col-sm-12 {
            grid-column: span 12;
        }

        .grid .grid-col-sm-11 {
            grid-column: span 11;
        }

        .grid .grid-col-sm-10 {
            grid-column: span 10;
        }

        .grid .grid-col-sm-9 {
            grid-column: span 9;
        }

        .grid .grid-col-sm-8 {
            grid-column: span 8;
        }

        .grid .grid-col-sm-7 {
            grid-column: span 7;
        }

        .grid .grid-col-sm-6 {
            grid-column: span 6;
        }

        .grid .grid-col-sm-5 {
            grid-column: span 5;
        }

        .grid .grid-col-sm-4 {
            grid-column: span 4;
        }

        .grid .grid-col-sm-3 {
            grid-column: span 3;
        }

        .grid .grid-col-sm-2 {
            grid-column: span 2;
        }

        .grid .grid-col-sm-1 {
            grid-column: span 1;
        }
    }

    @media (min-width: 768px) {
        .grid .grid-col-md-12 {
            grid-column: span 12;
        }

        .grid .grid-col-md-11 {
            grid-column: span 11;
        }

        .grid .grid-col-md-10 {
            grid-column: span 10;
        }

        .grid .grid-col-md-9 {
            grid-column: span 9;
        }

        .grid .grid-col-md-8 {
            grid-column: span 8;
        }

        .grid .grid-col-md-7 {
            grid-column: span 7;
        }

        .grid .grid-col-md-6 {
            grid-column: span 6;
        }

        .grid .grid-col-md-5 {
            grid-column: span 5;
        }

        .grid .grid-col-md-4 {
            grid-column: span 4;
        }

        .grid .grid-col-md-3 {
            grid-column: span 3;
        }

        .grid .grid-col-md-2 {
            grid-column: span 2;
        }

        .grid .grid-col-md-1 {
            grid-column: span 1;
        }
    }

    @media (min-width: 992px) {
        .grid .grid-col-lg-12 {
            grid-column: span 12;
        }

        .grid .grid-col-lg-11 {
            grid-column: span 11;
        }

        .grid .grid-col-lg-10 {
            grid-column: span 10;
        }

        .grid .grid-col-lg-9 {
            grid-column: span 9;
        }

        .grid .grid-col-lg-8 {
            grid-column: span 8;
        }

        .grid .grid-col-lg-7 {
            grid-column: span 7;
        }

        .grid .grid-col-lg-6 {
            grid-column: span 6;
        }

        .grid .grid-col-lg-5 {
            grid-column: span 5;
        }

        .grid .grid-col-lg-4 {
            grid-column: span 4;
        }

        .grid .grid-col-lg-3 {
            grid-column: span 3;
        }

        .grid .grid-col-lg-2 {
            grid-column: span 2;
        }

        .grid .grid-col-lg-1 {
            grid-column: span 1;
        }
    }
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', serif;
    font-weight: 300;

    background: #EEE7E7;
}

.section-title {
    color: #fefffe;
    font-size: 35px;
}

.historia {
    color: #fefffe;
    text-shadow: 0.1em 0.1em 0.05em #333;
}

.titulo-historia {
    text-shadow: 0.1em 0.1em 0.05em #333;
}

@media(max-width:1340px) {
    .titulo-historia {
        font-size: 40px;
        padding-top: 150px;
    }

}


.copyright {
    color: #820053;
}

body .historia {
    font-size: 1.125rem;
    line-height: 1.75rem;
    margin-bottom: 1.5rem;
}

html {
    font-size: 0.8rem;
}

@media (min-width: 544px) {
    html {
        font-size: 0.9rem;
    }
}

@media (min-width: 768px) {
    html {
        font-size: 1rem;
    }
}

button,
.btn {
    cursor: pointer;
}

.text-center {
    text-align: center;
}

.section-title {
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.display-flex-between {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

@media (min-width: 544px) {
    .display-flex-between {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
}

.btn {
    font-size: 1.25rem;
    font-weight: 700;
    padding: 1rem 5rem;
    margin: 1.5625rem 0 0;
    border-radius: 2px;
    text-align: center;
    display: inline-block;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    background-color: transparent;
    text-decoration: none;
}

.btn-outline-teal,
.btn-outline-purple {
    color:#820053;
    border: 2px solid #820053;
}

.btn-outline-teal:hover,
.btn-outline-purple:hover {
    background-color: #820053;
    color: #ffffff;
}

.btn-outline-purple {
    color: #5458FF;
    border: 2px solid #5458FF;
}

.btn-outline-purple:hover {
    background-color: #5458FF;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.75rem;
}

h4 {
    font-size: 1.5rem;
}

h5 {
    font-size: 1.25rem;
}

h6 {
    font-size: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    font-family: inherit;
    margin-bottom: 1rem;
    line-height: 1.5;
    color: inherit;
}

.wrapper {
    position: relative;
    width: 100%;
    margin: 0 auto;
}

.content-wrapper-sm {
    position: relative;
    width: 100%;
    margin: 0 auto;
    max-width: 1200px;
}

.content-wrapper {
    position: relative;
    padding: 5rem 20%;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.content-wrapper-lg {
    position: relative;
    padding: 2rem;
    width: 100%;
    margin: 0 auto;
}

.contact-form .form-group {
    z-index: 1;
    margin-top: 1.5rem;
}

.contact-form .form-group input,
.contact-form .form-group textarea {
    background: transparent;
    border: 0;
    border-bottom: 2px solid #820053;
    border-radius: 0;
    color: white;
    outline: none;
    display: block;
    width: 100%;
}

.contact-form .form-group input:focus,
.contact-form .form-group textarea:focus {
    outline: none;
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.contact-form .form-group input:focus ~ label,
.contact-form .form-group input:valid ~ label,
.contact-form .form-group textarea:focus ~ label,
.contact-form .form-group textarea:valid ~ label {
    top: -1.1rem;
    left: 0;
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
}

.titulo-contacto {
    text-shadow: 0.1em 0.1em 0.05em #333;
}

.contact-form .form-group label {
    position: absolute;
    top: 0.5rem;
    left: 0.8rem;
    color: #fefffe;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    text-shadow: 0.1em 0.1em 0.05em #333;

}

.contact-form .form-group textarea {
    resize: none;
}

#menu-button {
    cursor: pointer;
    padding: 0.5rem;
    display: block;
}

@media (min-width: 768px) {
    #menu-button {
        display: none;
    }
}

#menu-button .bar1,
#menu-button .bar2,
#menu-button .bar3 {
    width: 35px;
    height: 3px;
    background-color: #fefffe;
    margin: 6px 0;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    border-radius: 10px;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-8px, 5px);
    transform: rotate(-45deg) translate(-8px, 5px);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -6px);
    transform: rotate(45deg) translate(-6px, -6px);
}

.main-nav {
    display: block;
    padding: 1rem 2rem;
    position: absolute;
    width: 100%;
    z-index: 100;
    -webkit-transition: background 0.3s ease-in-out;
    transition: background 0.3s ease-in-out;
    background: #820053;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.4);
    box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.4);
}

.main-nav > .content-wrapper-sm {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

@media (min-width: 768px) {
    .main-nav {
        background: transparent;
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
}

.main-nav .navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
    color: #ffffff;
    text-decoration: none;
}

.main-nav .navbar-brand img {
    width: 150px;

}

.main-nav .nav-links {
    position: relative;
    top: auto;
    padding: 0;
    margin: 0;
    list-style: none;
    display: none;
    overflow: hidden;
    height: 0;
    background: transparent;
}

@media (min-width: 768px) {
    .main-nav .nav-links {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        height: auto;
    }
}

.main-nav .nav-links li {
    margin: 1rem;
    text-align: center;
}

/*123456789*/
.main-nav .nav-links li a {
    color: #fefffe;
    display: block;
    text-decoration: none;
    text-shadow: 0.1em 0.1em 0.05em #333;
}

.main-nav .nav-open {
    position: absolute;
    top: 133%;
    width: 100%;
    display: block;
    height: auto;
    background: #820053;
}

.main-nav .nav-open li {
    margin: 0;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.main-nav .nav-open li a {
    padding: 2rem 0;
}

.fixed-nav {
    background: #820053;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.4);
    box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.4);
    -webkit-transition: background 0.3s ease-in-out;
    transition: background 0.3s ease-in-out;
}

header {
    position: relative;
    height: 100vh;
    color: #ffffff;
    text-align: center;
    vertical-align: top;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    /**/
    background-image: url(../img/alexelcapo.jpg);

    background-repeat: no-repeat;
    /*cambios portada*/
    background-size: cover;
    background-position: bottom
}

#nosotros {
    background-image: url(../img/foto_historia.jpeg);
    background-size: cover;
    background-position: center;
}

#contacto {
    background-image: url(../img/upv.jpg);
    background-size: cover;
    background-position: center;
}

@media(max-width:450px) {
    header {
        background-image: url(../img/alexelcapo.jpg);
        background-position: center;

        top: 0;
        left: 0;

    }

    #nosotros {
        background-position: top;
    }

    #contacto {
        background-image: url(../img/upv.jpg);
    }
}

/* cambios texto portada*/
header h1 {
    font-size: 3.25rem;
    font-weight: 225;
    text-transform: uppercase;
    line-height: 1.2;

    /*#8830B5 es mas oscuro*/
    color: #820053;
}

.pau {
    margin-bottom: 270px;
}

@media (min-width: 544px) {
    header h1 {
        font-size: 4.25rem;
    }
}

@media (min-width: 768px) {
    header h1 {
        font-size: 6.25rem;

    }

    .pau {
        margin-bottom: 600px;
    }

    header h2 {
        margin-bottom: 500px;
        margin-top: -40px;
    }
}

header h2 {
    font-weight: 300;
    font-size: 1.5rem;

}

/*-------------------tarjetas porque elegirnos-----------------*/

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 200;
    src: local('Source Sans Pro ExtraLight'), local('SourceSansPro-ExtraLight'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3i94_wlxdr.ttf) format('truetype');
}

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 300;
    src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdr.ttf) format('truetype');
}

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7g.ttf) format('truetype');
}

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 600;
    src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwlxdr.ttf) format('truetype');
}

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 700;
    src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdr.ttf) format('truetype');
}

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 900;
    src: local('Source Sans Pro Black'), local('SourceSansPro-Black'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3iu4nwlxdr.ttf) format('truetype');
}



a.btn {
    background: #820053;
    border-radius: 4px;
    box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.25);
    color: #ffffff;
    display: inline-block;
    padding: 6px 30px 8px;
    position: relative;
    text-decoration: none;
    -webkit-transition: all 0.1s 0s ease-out;
    transition: all 0.1s 0s ease-out;
}

.no-touch a.btn:hover {
    background: #820053;
    box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
    -webkit-transition: all 0.25s 0s ease-out;
    transition: all 0.25s 0s ease-out;
}

.no-touch a.btn:active,
a.btn:active {
    background: #820053;
    box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.25);
    -webkit-transform: translate3d(0, 1px, 0);
    transform: translate3d(0, 1px, 0);
    -webkit-transition: all 0.025s 0s ease-out;
    transition: all 0.025s 0s ease-out;
}

div.cards {
    margin: 0px auto;
    max-width: 960px;
    text-align: center;
}

div.card {
    background: #ffffff;
    display: inline-block;
    margin: 8px;
    max-width: 300px;
    -webkit-perspective: 1000;
    perspective: 1000;
    position: relative;
    text-align: left;
    -webkit-transition: all 0.3s 0s ease-in;
    transition: all 0.3s 0s ease-in;
    width: 300px;
    z-index: 1;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4);
    cursor: pointer;
}

div.card img {
    max-width: 300px;
}

div.card .card__image-holder {
    background: rgba(0, 0, 0, 0.1);
    height: 0;
    padding-bottom: 75%;
}

div.card div.card-title {
    background: #ffffff;
    padding: 6px 15px 10px;
    position: relative;
    z-index: 0;
}

div.card div.card-title a.toggle-info {
    border-radius: 32px;
    height: 32px;
    padding: 0;
    position: absolute;
    right: 15px;
    top: 10px;
    width: 32px;
}

div.card div.card-title a.toggle-info span {
    background: #ffffff;
    display: block;
    height: 2px;
    position: absolute;
    top: 16px;
    -webkit-transition: all 0.15s 0s ease-out;
    transition: all 0.15s 0s ease-out;
    width: 12px;
}

div.card div.card-title a.toggle-info span.left {
    right: 14px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

div.card div.card-title a.toggle-info span.right {
    left: 14px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

div.card div.card-title h2 {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: -0.05em;
    margin: 0;
    padding: 0;
}


div.card div.card-title h2 small {
    display: block;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -0.025em;
}

div.card div.card-description {
    padding: 0 15px 10px;
    position: relative;
    font-size: 14px;
    z-index: 500;
}

div.card div.card-actions {
    box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.075);
    padding: 10px 15px 20px;
    text-align: center;
}

div.card div.card-flap {
    position: absolute;
    width: 100%;
    -webkit-transform-origin: top;
    transform-origin: top;
    -webkit-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
}

div.card div.flap1 {
    -webkit-transition: all 0.3s 0.3s ease-out;
    transition: all 0.3s 0.3s ease-out;
    z-index: -1;
    box-shadow: 2px 0px 2px 2px rgba(0, 0, 0, 0.4);
}

div.cards.showing div.card {
    cursor: pointer;
    opacity: 0.6;
    -webkit-transform: scale(0.88);
    transform: scale(0.88);
}

.no-touch div.cards.showing div.card:hover {
    opacity: 0.94;
    -webkit-transform: scale(0.92);
    transform: scale(0.92);
}

div.card.show {
    opacity: 1 !important;
    -webkit-transform: scale(1) !important;
    transform: scale(1) !important;
}

div.card.show div.card-title a.toggle-info {
    background: #ff6666 !important;
}

div.card.show div.card-title a.toggle-info span {
    top: 15px;
}

div.card.show div.card-title a.toggle-info span.left {
    right: 10px;
}

div.card.show div.card-title a.toggle-info span.right {
    left: 10px;
}

div.card.show div.card-flap {
    background: #ffffff;
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
}

div.card.show div.flap1 {
    -webkit-transition: all 0.3s 0s ease-out;
    transition: all 0.3s 0s ease-out;
}

div.card.show div.flap2 {
    -webkit-transition: all 0.3s 0.2s ease-out;
    transition: all 0.3s 0.2s ease-out;
}

.img-absolute {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    opacity: 0.8;
    z-index: -1;
}

/* -------------------------- Postcard Zona Alumnos -------------------------*/
/*--------------------
Landing
--------------------*/
.prueba {

    display: grid;
    font-size: 1vw;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    height: 48vw;
    margin: 0 auto;
    width: 96vw;
    z-index: 1;
}

.contenedor {
    background-color: #ffffff;
    box-shadow: 0px 0px 25px 5px rgba(0, 0, 0, 0.23);
    grid-column: 2 / span 8;
    grid-row: 2 / span 8;
    z-index: 2;
}

.imagen-tarjeta_1 {
    background-image: url('../img/persona_novatest.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    font-family: 'Gloria Hallelujah', cursive;
    grid-column: 2 / span 4;
    grid-row: 2 / span 8;
    margin: 2em;
    text-align: center;
    z-index: 3;
}

.imagen-tarjeta_2 {
    background-image: url('../img/imagen_dgt.png');
    background-size: contain;
    background-repeat: no-repeat;
    font-family: 'Gloria Hallelujah', cursive;
    grid-column: 2 / span 4;
    grid-row: 2 / span 8;
    margin: 2em;
    text-align: center;
    z-index: 3;
}

/*123456789*/
.imagen-tarjeta_3 {
    background-image: url('../img/prueba.jpeg');
    background-size: contain;
    background-repeat: no-repeat;
    font-family: 'Gloria Hallelujah', cursive;
    grid-column: 2 / span 4;
    grid-row: 2 / span 8;
    margin: 2em;
    text-align: center;
    z-index: 3;
}

.imagen-tarjeta_1 h1 {
    font-size: 4em;
}

.imagen-tarjeta_2 h1 {
    font-size: 4em;
}

.contenido {
    align-content: space-between;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    font-family: 'Lato', sans-serif;
    grid-column: 5 / span 5;
    grid-row: 2 / span 8;
    margin: 2em;
    z-index: 3;
}

.titulo-contenido {
    -webkit-box-align: center;
    align-items: center;
    color: #edb506;
    display: -webkit-box;
    display: flex;
    font-size: 1.2em;
    height: 20%;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.titulo-contenido div a {
    cursor: pointer;
    margin-left: 1em;
}


.texto-contenido {
    height: 40%;
}

.texto-contenido p {
    font-size: 1.5vw;
}

.contenido-cajas {
    -webkit-box-align: end;
    align-items: flex-end;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    height: 40%;
}

.contenido-caja {
    -webkit-box-align: center;
    align-items: center;
    background: linear-gradient(25deg, #9534c9, #B1499C);
    color: white;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-pack: center;
    justify-content: center;
    height: 4em;
    width: 30%;
    text-decoration: none;
    border-radius: 30px;
    /**/
}

.contenido-caja.uno {
    margin-right: 3em;
}

.segunda {
    margin-left: 6em;
}

.contenido-caja a {
    color: #ffffff;
    display: inline-block;
    font-size: 1.5em;
    font-weight: 300;
    height: 100%;
    padding-top: 8%;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    width: 100%;
}

.titulo-tarjeta {
    font-size: 3.5vw;
}

@media(max-width:750px) {
    .img-absolute {

        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        opacity: 0.8;
        z-index: -1;
    }
}

/*cambiar tamaÃ±o footer*/
footer {
    padding-left: 2rem;
    padding-right: 2rem;
}

footer .social-links ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

footer .social-links ul li {
    margin: 1rem;
    text-align: center;
}

footer .social-links ul li a {
    font-size: 3rem;
    color: #820053;
    display: block;
}

footer .social-links ul li a:hover {
    color: #F4BF1E;
}

.coso {
    display: flex;
}

.background {

    display: grid;
    font-size: 1vw;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    height: 20vw;
    margin: 0 auto;
    width: 40vw;
    z-index: 1;
}


.container {
    background-color: #ffffff;
    box-shadow: 0px 0px 25px 5px rgba(0, 0, 0, 0.23);
    grid-column: 2 / span 8;
    grid-row: 2 / span 8;
    z-index: 2;
}

.photo {
    background-image: url('foto_julia_rojo.jpeg');
    background-size: contain;
    background-repeat: no-repeat;
    font-family: 'Gloria Hallelujah', cursive;
    grid-column: 2 / span 4;
    grid-row: 2 / span 8;
    margin: 1em;
    text-align: center;
    z-index: 3;
}

.photo h1 {
    font-size: 4em;
}

.content {
    align-content: space-between;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    font-family: 'Lato', sans-serif;
    grid-column: 5 / span 5;
    grid-row: 2 / span 8;
    margin: 2em;
    z-index: 3;
}

.content-title {
    -webkit-box-align: center;
    align-items: center;
    color: #edb506;
    display: -webkit-box;
    display: flex;
    font-size: 0.75em !important;
    height: 20%;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.content-title h1 {
    font-size: 0.75em;
}

.content-title div a {
    cursor: pointer;
    margin-left: 1em;
}

.content-title div a:hover svg {
    fill: #edb506;
}

.content-title div a svg {
    fill: #314649;
    height: 2.5em;
    width: 2.5em;
}

.content-about {
    height: 40%;
}

.content-about p {
    font-size: 1em;
    color: black;
}

.content-about .content-boxes {
    -webkit-box-align: end;
    align-items: flex-end;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    height: 40%;
}

.content-box {
    -webkit-box-align: center;
    align-items: center;
    background: #314649;
    color: white;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-pack: center;
    justify-content: center;
    height: 10em;
    width: 50%;
}

.content-box.one {
    margin-right: 3em;
}

.content-box a {
    color: #ffffff;
    display: inline-block;
    font-size: 2.5em;
    font-weight: 300;
    height: 100%;
    padding-top: 30%;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    width: 100%;
}

.content-box a:after {
    content: '';
    position: absolute;
    left: 25%;
    display: inline-block;
    height: 1em;
    width: 50%;
    border-bottom: 0.1em solid #edb506;
    margin-top: 0.5em;
}

/*------------------nos puedes encontrar en------------------*/
.lista {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding-top: 30px;
    align-content: center;
}

.lista li {
    list-style: none;
    padding-bottom: 25px;
    width: 100%;
}

.lista li i {
    font-size: 25px;
    color: #820053;
}



/*#edb506*/
.lista li span {
    padding-left: 20px;
    color: #820053;
}

@media(max-width:750px) {
    .lista li i {
        font-size: 15px;
    }
}

@media(max-width:700px) {
    .fondo-contacto {
        position: absolute;
        top: -70px;
        left: 0;

    }
}

.lista li span:hover {
    color: #edb506;
}

.lista li i:hover {
    color: #edb506;
}